<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Exozet Coding Challenge Example Page">
  <meta name="author" content="Juergen Arne Klein">
  <title>EXOZET Coding Example</title>

  <!-- Fonts -->
  <link href="../fonts/merriweather/stylesheet.css" rel="stylesheet" type="text/css">
  <link href="../fonts/titillium-web/stylesheet.css" rel="stylesheet" type="text/css">

  <!-- Font Awesome SVG -->
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>

  <!-- Main CSS -->
  <link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="stage">
    <header class="page-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1 class="sr-only">exozet</h1>
          <a class="navbar-brand" href="#"><img src="../img/exozet_logo.svg" alt="exozet logo" title="Exozet GmbH"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Impressum</a>
              </li>
            </ul>
          </div>
        </nav>

        <hr class="section-divider d-none d-sm-block">
    </header>

    <div class="container page-content">
      <div class="row">
        <main class="col-xl-9 col-md-8 pr-md-5">
          <section class="section__intro">
            <header class="section-header">
              <div class="section-date text-light py-2">20.02.2012 | 19:02 Uhr</div>
              <h2> Long Headline Text /</h2>
            </header>

            <div class="section-text">
              <p>
                Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese
                nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv
                gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern.
              </p>

              <p>
                Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht
                vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist
                möglich verstehen, was ich hab gesagt? Danke.
              </p>

              <hr class="quote-divider">
              <blockquote data-source="Trapattoni ’98">
                Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz.
              </blockquote>
              <hr class="quote-divider">

              <p>
                Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach
                Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach
                diese Mittwoch. Ich habe gesehen auch zwei Tage die Training.
              </p>
              <figure class="figure__inline">
                <img src="../img/lorem.jpg" alt="lorem image" title="Lorem Title">
                <figcaption>&copy; Lorempixel.com</figcaption>
              </figure>
              <p>
                Ich habe fertig! . . . wenn es gab Fragen, ich kann Worte wiederholen. . . Es gibt im Moment in diese
                Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele
                Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es
                gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten
                wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler
                ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich
                hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit
                diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere
                Mannschaften gesehen in Europa nach diese Mittwoch.
              </p>
            </div>
          </section>

          <section class="section__form">
            <header class="section-header">
              <h2>Formular /</h2>
            </header>

            <form class="form-comment" name="comment" id="form_comment" action="index.html" method="post">
              <div class="form-group row">
                <div class="col-lg-6 col-sm-9 offset-sm-3">Felder mit einem * sind Pflichtfelder</div>
              </div>
              <div class="form-group row">
                <div class="col-lg-6 col-sm-9 offset-sm-3 error-summary">Fehlermeldung</div>
              </div>
              <div class="form-group row">
                <label for="input-name" class="col-sm-3 col-form-label text-sm-right field__required">Name</label>

                <div class="col-lg-6 col-sm-9 py-2">
                  <input type="text" id="input-name" name="name" required>
                </div>
              </div>

              <div class="form-group row">
                <label for="input-email" class="col-sm-3 col-form-label text-sm-right field__required">E-Mail</label>

                <div class="col-lg-6 col-sm-9 py-2">
                  <input type="email" id="input-email" name="email" required>
                </div>
              </div>

              <div class="form-group row">
                <label for="input-phone" class="col-sm-3 col-form-label text-sm-right">Telefon</label>

                <div class="col-lg-6 col-sm-9 py-2">
                  <input type="text" id="input-phone" name="phone">
                </div>
              </div>

              <div class="form-group row">
                <label for="input-message" class="col-sm-3 col-form-label text-sm-right field__required">Kommentar</label>

                <div class="col-lg-6 col-sm-9 py-2">
                  <textarea name="message" id="input-message" rows="5" required maxlength="500"></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-9 text-right">
                  <input type="submit" class="btn btn-primary btn-primary__3d" name="submit" value="Abschicken">
                </div>
              </div>
            </form>
          </section>

          <section class="section__misc">
            <header class="section-header">
              <h2>Leistungsumfang /</h2>
            </header>

            <div class="row">
              <div class="col-sm-6">
                <ol>
                  <li>Lorem</li>
                  <li>Ipsum</li>
                  <li>Dolor</li>
                  <li>Sit</li>
                </ol>
              </div>

              <div class="col-sm-6">
                <ul>
                  <li>Exozet: GmbH</li>
                  <li>Mitarbeiter: ca. 150</li>
                  <li>Groups: Games, Interact, Effects</li>
                  <li>Gründung: 1996</li>
                </ul>
              </div>
            </div>
          </section>
        </main>

        <aside class="col-xl-3 col-md-4 pl-md-5">
          <section class="aside-section">
            <h4>Interne Linkliste</h4>
            <ul>
              <li><a class="link-intern" href="#">Link Nummer 1</a></li>
              <li><a class="link-intern" href="#">Link Nummer 2</a></li>
              <li><a class="link-intern" href="#">Link Nummer 3</a></li>
              <li><a class="link-intern" href="#">Link Nummer 4</a></li>
            </ul>
          </section>

          <section class="aside-section">
            <h4>Kontakt</h4>

            <p class="my-0">Exozet Berlin HmbH</p>

            <p class="my-0">Platz der Luftbrücke 4-6</p>

            <p class="my-0">12101 Berlin</p>

            <p class="mt-3 mb-0"><i class="fas fa-phone"></i> Tel.: +49 (0)30 24 65 60 - 0</p>

            <p class="my-0"><i class="far fa-envelope"></i> E-Mail:
              <a class="mail" href="mailto:info@exozet.com">info@exozet.com</a></p>
          </section>

          <section class="aside-section">
            <h4>Image Teaser</h4>

            <div class="aside-teaser">
              <figure class="figure__teaser">
                <img alt="dude with ipad" title="Lorem Image Ttiel" src="../img/teaser_img.png">
                <figcaption>Es gibt im Moment in diese Mannschaft, oh einige Spieler!</figcaption>
              </figure>
              <a href="#" class="btn btn-block btn-primary btn-primary__3d">Mehr lesen</a>
            </div>
          </section>
        </aside>
      </div>
    </div>

    <footer class="page-footer">
      <hr class="section-divider d-none d-sm-block">

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <span class="copyright">&copy; EXOZET 2014</span>
          </div>

          <div class="col-sm-6 text-right">
            <ul class="legal-menu">
              <li><a href="#">News</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Impressum</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../lib/jQuery/jquery-3.4.1.min.js"></script>
  <script src="../lib/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
